<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichim Gelu Contact Us</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div id="head">
            <div>
                <p>
                    Contact us
                </p>
            </div>
            <div>
                <span>
                    Feel free to contact us
                </span>
            </div>
        </div>
    </header>
    <section>
        <form>
            <div>
                <p>Name</p>
                <input type="text" placeholder="Enter name" />
                <p>Email</p>
                <input type="text" placeholder="Enter email" />
                <p>Subject</p>
                <input type="text" placeholder="Enter subject" />
            </div>
            <div>
                <p class="mess">Message</p>
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="Send Message" />
            </div>
        </form>
    </section>
    <footer>
        <div>
            <p>
                Or find us on social media
            </p>
        </div>
        <div class="links">
            <div>
                <a href="">Facebook</a>
            </div>
            <div>
                <a href="">Twitter</a>
            </div>
            <div>
                <a href="">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>